<html>
  <head>
    <style>
      #progress-value {
          margin-left: 10px;
          font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <form ref="uploadForm"
      id="uploadForm"
      method="post"
      encType="multipart/form-data">
        <input id="fileInput" type="file" name="csvfile" />
        <input type="button" onclick="postFile()" value="Upload!" />
    </form>
    <progress value="0" max="100" id="bar"></progress>
    <div id="progress-value">0%</div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      // This wont' work on Opera mini or IE11
      const postFile = () => {
          const fileInput = document.getElementById("fileInput");

          const file = fileInput.files[0];
          console.log(`File: ${fileInput.files[0]}`);

          if (!file) return;

          const formData = new FormData();
          formData.append("csvfile", file);

          const bar = document.getElementById("bar");
          const percentageDiv = document.getElementById("progress-value");

          // Using axios since it has built-in support for upload progress tracking
          axios.request({
              method: 'POST',
              url: 'http://localhost:3000/upload',
              data: formData,
              onUploadProgress: (p) => {
                  if (p.lengthComputable) {
                      percentage = p.loaded / p.total * 100;
                      percentageDiv.innerText = `${percentage}%`;
                      bar.value = percentage;

                      if (p.loaded === p.total) {
                          // Reset progress and input field 3 seconds after completion
                          setTimeout(() => {
                              bar.value = 0;
                              percentageDiv.innerText = `0%`;
                          }, 3000);
                      }
                  }
              }
          });
      };
    </script>
  </body>
</html>
